{
	"name": "hearthstone-json-graphql",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"test:data": "node create-mock-data.js",
		"test:ci": "jest --ci --reporters=default --reporters=jest-junit --collectCoverage=true",
		"dev": "nodemon server",
		"start": "node server.js",
		"docs:generate": "rm -rf ./docs && graphdoc -e http://localhost:3000/graphql -o ./docs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dbrudner/hearthstone-json-graphql.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/dbrudner/hearthstone-json-graphql/issues"
	},
	"homepage": "https://github.com/dbrudner/hearthstone-json-graphql#readme",
	"dependencies": {
		"express": "^4.16.4",
		"express-graphql": "^0.7.1",
		"graphql": "^14.1.1",
		"lodash": "^4.17.11",
		"node-fetch": "^2.3.0"
	},
	"devDependencies": {
		"@2fd/graphdoc": "^2.4.0",
		"jest": "^24.5.0",
		"jest-junit": "^6.3.0",
		"nodemon": "^1.18.10"
	},
	"jest-junit": {
		"outputDirectory": "./test-results"
	}
}
